  Pred.      		Request ::= Command Arg "em python" ;
  Pred2.		Request ::= Wh Inf Arg "em python" ;
  Pred3.		Request ::= "em python" Wh Verb1SG Arg ; 
  How.			Wh      ::= "como" ;
  Imperat.	     	Command ::= Imp ;
  Mod.	     		Command ::= Modal Inf ;
  Imp2sg.    		Imp     ::= "acesse";
  Imp2sg.	    	Imp     ::= "mostre" ;
  Imp2vc.    		Imp     ::= "encontre" ;
  Imp2sg.    		Imp     ::= "exiba";
  Imp2sg.	    	Imp     ::= "veja" ;
  Afir1sg.              Verb1SG ::= "acesso" ;
  Afir1sg2.             Verb1SG ::= "encontro" ;
  Afir1sg3.             Verb1SG ::= "vejo" ;
  EnvVar.		Arg     ::= "variáveis de ambiente" ;
  EnvVar2.		Arg     ::= "o valor de uma variável de ambiente" ;
  EnvVar3.		Arg     ::= "o valor das variáveis de ambiente" ;
  Des.	     		Modal   ::= "quero" ;
  Des2.			Modal   ::= "gostaria de" ;
  Des3.			Modal   ::= "queria" ;
  Act.       		Inf     ::= "acessar" ;
  Act2.	     		Inf     ::= "ver" ;
  Act3.	     		Inf     ::= "encontrar" ;
  Act4.	     		Inf     ::= "mostrar" ;
