  Pred.      		Request ::= Command Arg "em python" ;
  Pred2.		Request ::= Wh Inf Arg "em python" ;
  Pred3.		Request ::= "em python" Wh Verb1SG Arg ; 
  How.			Wh      ::= "como" ;
  Imperat.	     	Command ::= Imp ;
  Mod.	     		Command ::= Modal Inf ;
  Imp2sg.    		Imp     ::= "crie";
  Imp2sg.	    	Imp     ::= "gere" ;
  Imp2vc.    		Imp     ::= "salve" ;
  Imp2sg.    		Imp     ::= "faça";
  Afir1sg.              Verb1SG ::= "crio" ;
  Afir1sg2.             Verb1SG ::= "gero" ;
  Afir1sg3.             Verb1SG ::= "salvo" ;
  Afir1sg4.             Verb1SG ::= "faço" ;
  OutExe.		Arg     ::= "o executável de um código" ;
  OutExe2.		Arg     ::= "um executável do código" ;
  OutExe3.		Arg     ::= "o exe de um código" ;
  OutExe4.		Arg     ::= "um exe do código" ;
  Des.	     		Modal   ::= "quero" ;
  Des2.			Modal   ::= "gostaria de" ;
  Des3.			Modal   ::= "queria" ;
  Act.       		Inf     ::= "criar" ;
  Act2.	     		Inf     ::= "gerar" ;
  Act3.	     		Inf     ::= "salvar" ;
  Act4.	     		Inf     ::= "fazer" ;
