  Pred.      		Request ::= Command Arg "em python" ;
  Pred2.		Request ::= Wh Inf Arg "em python" ;
  Pred3.		Request ::= "em python" Wh Verb1SG Arg ; 
  How.			Wh      ::= "como" ;
  Imperat.	     	Command ::= Imp ;
  Mod.	     		Command ::= Modal Inf ;
  Imp2sg.    		Imp     ::= "imprima";
  Imp2sg.	    	Imp     ::= "mostre" ;
  Imp2vc.    		Imp     ::= "acesse" ;
  Imp2sg.    		Imp     ::= "veja";
  Afir1sg.              Verb1SG ::= "imprimo" ;
  Afir1sg2.             Verb1SG ::= "mostro" ;
  Afir1sg3.             Verb1SG ::= "acesso" ;
  Afir1sg4.             Verb1SG ::= "vejo" ;
  FlatList.		Arg     ::= "todos os elementos em uma lista de listas" ;
  FlatList2.		Arg     ::= "todos os elementos de uma lista de listas" ;
  FlatList3.		Arg     ::= "todos os elementos de uma lista" ;
  Des.	     		Modal   ::= "quero" ;
  Des2.			Modal   ::= "gostaria de" ;
  Des3.			Modal   ::= "queria" ;
  Act.       		Inf     ::= "imprimir" ;
  Act2.	     		Inf     ::= "mostrar" ;
  Act3.	     		Inf     ::= "acessar" ;
  Act4.	     		Inf     ::= "ver" ;
