  Pred.		Request ::= Wh Inf Arg "in python" ;
  Pred2.		Request ::= Wh Inf Arg "using python" ; 
  How.			Wh      ::= "how" ;
  FlatList.		Arg     ::= "every element in a list of list of lists" ;
  FlatList2.		Arg     ::= "the elements in a list of list of lists" ;
  FlatList3.		Arg     ::= "all elements in a list of list of lists" ;
  Act.       		Inf     ::= "to access" ;
  Act2.	     		Inf     ::= "to show" ;
  Act3.	     		Inf     ::= "to get" ;
  Act4.	     		Inf     ::= "to see" ;
