  Pred.      		Request ::= Command Arg "em python" ;
  Pred2.		Request ::= Wh Inf Arg "em python" ;
  Pred3.		Request ::= "em python" Wh Verb1SG Arg ; 
  How.			Wh      ::= "como" ;
  Imperat.	     	Command ::= Imp ;
  Mod.	     		Command ::= Modal Inf ;
  Imp2sg.    		Imp     ::= "mude";
  Imp2sg.	    	Imp     ::= "aumente" ;
  Imp2vc.    		Imp     ::= "diminua" ;
  Afir1sg.              Verb1SG ::= "mudo" ;
  Afir1sg2.             Verb1SG ::= "aumento" ;
  Afir1sg3.             Verb1SG ::= "diminuo" ;
  FontSizePlot.		Arg     ::= "o tamanho da fonte em um gr치fico matplotlib" ;
  FontSizePlot2.	Arg     ::= "o tamanho da fonte em um matplotlib" ;
  FontSizePlot3.	Arg     ::= "o tamanho da fonte num gr치fico matplotlib" ;
  FontSizePlot4.	Arg     ::= "o tamanho da fonte de um gr치fico matplotlib" ;
  FontSizePlot5.	Arg     ::= "o tamanho da fonte do gr치fico matplotlib" ;
  Des.	     		Modal   ::= "quero" ;
  Des2.			Modal   ::= "gostaria de" ;
  Des3.			Modal   ::= "queria" ;
  Act.       		Inf     ::= "mudar" ;
  Act2.	     		Inf     ::= "aumentar" ;
  Act3.	     		Inf     ::= "diminuir" ;
