  Pred.      		Request ::= Command Arg "em python" ;
  Pred2.		Request ::= Wh Inf Arg "em python" ;
  Pred3.		Request ::= "em python" Wh Verb1SG Arg ; 
  How.			Wh      ::= "como" ;
  Imperat.	     	Command ::= Imp ;
  Mod.	     		Command ::= Modal Inf ;
  Imp2sg.    		Imp     ::= "remova";
  Imp2sg.	    	Imp     ::= "apague" ;
  Imp2vc.    		Imp     ::= "delete" ;
  Imp2sg.    		Imp     ::= "tire";
  Imp2sg.    		Imp     ::= "exclua";
  Afir1sg.              Verb1SG ::= "removo" ;
  Afir1sg2.             Verb1SG ::= "apago" ;
  Afir1sg3.             Verb1SG ::= "deleto" ;
  Afir1sg4.             Verb1SG ::= "tiro" ;
  Afir1sg5.             Verb1SG ::= "excluo" ;
  DuplicateStr.		Arg     ::= "palavras duplicadas em uma string" ;
  DuplicateStr2.	Arg     ::= "as palavras duplicadas de uma string" ;
  DuplicateStr3.	Arg     ::= "as palavras duplicadas em uma string" ;
  DuplicateStr4.	Arg     ::= "as palavras duplicadas numa string" ;
  DuplicateStr5.	Arg     ::= "as palavras duplicadas da string" ;
  Des.	     		Modal   ::= "quero" ;
  Des2.			Modal   ::= "gostaria de" ;
  Des3.			Modal   ::= "queria" ;
  Act.       		Inf     ::= "remover" ;
  Act2.	     		Inf     ::= "apagar" ;
  Act3.	     		Inf     ::= "deletar" ;
  Act4.	     		Inf     ::= "tirar" ;
  Act5.	     		Inf     ::= "excluir" ;
