  Pred.      		Request ::= Command Arg "em python" ;
  Pred2.		Request ::= Wh Inf Arg "em python" ;
  Pred3.		Request ::= "em python" Wh Verb1SG Arg ; 
  How.			Wh      ::= "como" ;
  Imperat.	     	Command ::= Imp ;
  Mod.	     		Command ::= Modal Inf ;
  Imp2sg.    		Imp     ::= "mostre";
  Imp2sg.	    	Imp     ::= "imprima" ;
  Imp2vc.    		Imp     ::= "acesse" ;
  Afir1sg.              Verb1SG ::= "sei" ;
  Afir1sg2.             Verb1SG ::= "mostro" ;
  Afir1sg3.             Verb1SG ::= "vejo" ;
  Afir1sg4.             Verb1SG ::= "imprimo" ;
  Afir1sg5.             Verb1SG ::= "acesso" ;
  VariableType.		Arg     ::= "o tipo da variável" ;
  VariableType2.	Arg     ::= "o tipo de uma variável" ;
  Des.	     		Modal   ::= "quero" ;
  Des2.			Modal   ::= "gostaria de" ;
  Des3.			Modal   ::= "queria" ;
  Act.       		Inf     ::= "saber" ;
  Act2.	     		Inf     ::= "mostrar" ;
  Act3.	     		Inf     ::= "ver" ;
  Act4.	     		Inf     ::= "imprimir" ;
