concrete T16Eng of T16 = {

  lincat
    Tweet, A, B, C, D, E, F, G = {s : Str} ;

  lin
    Pred a b c d e f g = {s = a.s ++ b.s ++ c.s ++ d.s ++ e.s ++ f.s ++ g.s} ;

    Aa = {s = "Racheyy" | "Rachey" | "Rach" | "Rachel"} ;
    Bb = {s = "fixed" | "repaired" | "fixed up"} ;
    Cc = {s = "the laptop" | "the PC" | "the notebook computer" | "the computer"} ;
    Dd = {s = "just now" | "a moment ago" | "not long ago" | "a little while back"} ;
    Ee = {s = "and is" | "so she is"} ;
    Ff = {s = "going home" | "going back home" | "leaving"} ;
    Gg = {s = "now" | "right now"} ;

}
