concrete T20Eng of T20 = {

  lincat
    Tweet, A, B, C, D, E, F, G, H, I, J, K, L = {s : Str} ;

  lin
    Pred a b c d e f g h i j k l = {s = a.s ++ b.s ++ c.s ++ d.s ++ e.s ++ f.s ++ g.s ++ h.s ++ i.s ++ j.s ++ k.s ++ l.s} ;

    Aa = {s = "it pays" | "it's worth"} ;
    Bb = {s = "to do your research!" | "doing your research!"} ;
    Cc = {s = "I had" | "I received" | "I got"} ;
    Dd = {s = "an interview for a SCAM" |  "a job interview for a SCAM" | "a SCAM job interview invitation" | "a SCAM job interview" | "a SCAM interview" | "a SCAM interview invitation"} ;
    Ee = {s = "tonight" | "today night" | "this night"} ;
    Ff = {s = "so"} ;
    Gg = {s = "gladly" | "thankfully" | "gratefully" | "I'm relieved" | "I'm glad" | "I'm grate"} ;
    Hh = {s = "" | "that"} ;
    Ii = {s = "I didn't make that mistake!" | "I didn't fall!" | "I wasn't fooled!" | "I wasn't tricked!" | "I wasn't scammed!"} ;
    Jj = {s = "I called them and" | "I called them back and"} ;
    Kk = {s = "said" | "screamed"} ;
    Ll = {s = "FUCK YOU!"} ;

}
